{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/*"]
    }
  },
  "include": ["server/**/*.ts"]
}
